body  {
  background-color: black;
}

.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.wrapper > * {
  flex: 1 100%;
}

.header {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0px;
  left: 0px;
  z-index: 2;
}

.main {
  position: relative;
  margin-top: 85px;
  width: 70%;
  text-align: left;
  background-color: #383E42;}

.aside-1 {
  position: relative;
  top: 65px;
  width: 15%;
  background: black;
}

.aside-2 {
  position: relative;
  top: 65px;
  width: 15%;
  background: black;
}

.footer {
  position: relative;
  top: 65px;
  height: 100%;
  background: gray;
}

@media all (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}


div.test {
  width: 380px;
  height: 200px;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  font-size: 28px;
  color: white;
}

.carousel-item {
  width: 380px;
  height: 200px;
}

hr {
  opacity: 100%;
  margin-top: 30px;
  border-top: 3px solid white;
}
